# LabBackend

./: README.md  pom.xml
HTTPRequest/: generated-requests.http
src/main/java/culturemedia/: ApplicationRunner.java
src/main/java/culturemedia/controller/: CultureMediaController.java
src/main/java/culturemedia/exception/: CultureMediaException.java  DurationNotValidException.java  VideoNotFoundException.java
src/main/java/culturemedia/model/: Video.java  View.java
src/main/java/culturemedia/repository/: ServiceRepository.java  VideoRepository.java  ViewRepository.java
src/main/java/culturemedia/repository/impl/: ServiceImpl.java  VideoRepositoryImpl.java  ViewRepositoryImpl.java
src/main/java/culturemedia/service/: CultureMediaService.java  CulturemediaService.java  ServiceRepository.java
src/main/java/culturemedia/service/impl/: CultureMediaServiceImpl.java  CulturemediaServiceImpl.java  ServiceImpl.java  ServiceRepository.java
src/main/java/culturemedia/service/impl/impl/: ServiceImpl.java
src/test/java/culturemedia/repository/: VideoRepositoryTest.java
src/test/java/culturemedia/service/: CultureMediaServiceTest.java  CulturemediaServiceTest.java
src/test/java/org/repository/: VideoRepositoryTest.java
src/test/java/org/service/: ServiceRepositoryTest.java
